import QtQuick 2.9
import QtQuick.Controls 2.2
import serverqml 1.0
ApplicationWindow {
    id: applicationWindow
    visible: true
    width: 640
    height: 480
    title: qsTr("Scroll")
ServerQML {
    id:serverclass

}
    Button {
        x: 251
        y: 211
        text:"start process"
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        font.family: "Arial"
        onClicked: serverclass.senddatagram()
    }
}
